# EyeLong-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamnexters/eyelong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blink_eye_exercise_1_3.json  blink_eye_exercise_2_3.json  blink_eye_exercise_3_1.json  exercise_make_eight1.json  exercise_make_eight2.json  exercise_make_eight3.json  exercise_make_eight4.json  exercise_make_eight5.json  exercise_make_eight_180_1.json  exercise_make_eight_180_2.json  exercise_make_eight_180_3.json  exercise_make_eight_180_4.json  exercise_make_eight_180_6.json  eye_muscle_stretching_1_1.json  eye_muscle_stretching_2_1.json  eye_muscle_stretching_2_2.json  eye_muscle_stretching_3_2.json  eye_muscle_stretching_4_1.json  eye_muscle_stretching_5_1.json  eye_muscle_stretching_5_2.json  eye_muscle_stretching_6_1.json  eye_muscle_stretching_6_2.json  eye_muscle_stretching_7_1.json  eye_nose_massage_1.json  eye_nose_massage_3.json  eyelong.sqlite  lottie_eye_blink_2_2.json  lottie_eye_blink_2_3.json  lottie_eye_blink_3_3.json  lottie_eye_eight_5.json  lottie_eye_stretching_3_1.json  lottie_eye_stretching_4_2.json  lottie_eye_stretching_7_2.json  lottie_eye_x_2.json  lottie_eye_x_3.json  lottie_eye_x_4.json  lottie_nose_massage_2.json
app/src/main/java/com/teamnexters/eyelong/: MainActivity.kt
app/src/main/java/com/teamnexters/eyelong/application/: Const.kt  Resource.kt
app/src/main/java/com/teamnexters/eyelong/db/: AppDatabase.kt  SharedPreference.kt
app/src/main/java/com/teamnexters/eyelong/db/dao/: ExerciseDao.kt  ExerciseHistoryDao.kt  HabitDao.kt  HabitHistoryDao.kt  UserDao.kt
app/src/main/java/com/teamnexters/eyelong/db/entity/: ExcerciseHistory.kt  Exercise.kt  ExerciseHistory.kt  Habit.kt  HabitHistory.kt  Sequence.kt  User.kt
app/src/main/java/com/teamnexters/eyelong/dialog/: CustomDialog.kt
app/src/main/java/com/teamnexters/eyelong/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/teamnexters/eyelong/network/entity/: CreateData.kt  DeleteData.kt
app/src/main/java/com/teamnexters/eyelong/network/service/: EyeLongService.kt
app/src/main/java/com/teamnexters/eyelong/repository/: ExerciseHistoryRepository.kt  ExerciseRepository.kt  UserRepository.kt
app/src/main/java/com/teamnexters/eyelong/ui/: MainActivity.kt  StartExerciseActivity.kt
app/src/main/java/com/teamnexters/eyelong/ui/binding/: BindingAdapter.kt
app/src/main/java/com/teamnexters/eyelong/ui/exercise/: AddEyeExerciseActivity.kt  EyeExerciseActivity.kt  EyeExerciseDetailActivity.kt  EyePlaygroundActivity.kt  GuideExerciseActivity.kt  LottieActivity.kt  StartExerciseActivity.kt
app/src/main/java/com/teamnexters/eyelong/util/: DateUtil.kt  KCustomToast.kt  OnThrottleClickListener.kt
app/src/main/res/drawable/: bg_btn_round_box_remon.xml  bg_custom_toast_black.xml  bg_custom_toast_blue.xml  bg_exercise_eye_list_white_round_box.xml  bg_exercise_green_round_box.xml  bg_exercise_list_item_no.xml  bg_exercise_start_btn_green_round_box.xml  bg_exercise_time_round_yellow_box.xml  bg_eyelong_progress_end.xml  bg_eyelong_progress_start.xml  bg_habit_analytics_badge.xml  bg_habit_analytics_graph_achieved.xml  bg_habit_analytics_graph_background.xml  bg_habit_analytics_list_badge.xml  bg_habit_btn_bt.xml  bg_habit_check_btn_save.xml  bg_home_day1.xml  bg_home_day2.xml  bg_main_btn_start_exercise.xml  bg_main_exercise_oval.xml  bg_main_exercise_progress.xml  bg_main_exercise_progress_background.xml  bg_main_exercise_progress_do.xml  bg_settings_repeat_time_disabled.xml  bg_settings_repeat_time_enabled.xml  bg_text_round_box_yellow.xml  exercise_check_btn.xml  exercise_eye_list_white_round_box.xml  exercise_green_round_box.xml  exercise_start_btn_green_round_box.xml  exercise_time_round_yellow_box.xml  ic_add_circle_black_24dp.xml  ic_back_btn_black.xml  ic_back_btn_white.xml  ic_cancel_btn.xml  ic_character_exercise.xml  ic_character_eyelong.xml  ic_circle_green_24dp.xml  ic_delete_btn.xml  ic_exercise_add.xml  (+66 more)
app/src/main/res/drawable-v24/: bg_btn_round_box_green.xml  bg_btn_round_box_white.xml  bg_custom_dialog_white.xml  bg_exercise_edit_item_icon.xml  bg_exercise_list_item_icon.xml  bg_habit_btn_analytics.xml  bg_habit_btn_check.xml  bg_habit_icon.xml  bg_habit_icon_selected.xml  bg_habit_recycler_item.xml  bg_habit_recycler_item_selected.xml  divider_exercise_edit_recycler.xml  selector_exercise_add.xml  selector_habit_checkbox.xml
app/src/main/res/font/: notosanscjkkr.xml  notosanskr.xml
app/src/main/res/layout/: activity_add_eye_exercise.xml  activity_alarm.xml  activity_eye_exercise.xml  activity_eye_exercise_detail.xml  activity_eye_exercise_edit.xml  activity_eye_exercise_finish.xml  activity_eye_exercise_ground.xml  activity_eye_exercise_guide.xml  activity_guide_exercise.xml  activity_habit.xml  activity_habit_analytics.xml  activity_habit_check.xml  activity_habit_checkout.xml  activity_habit_edit.xml  activity_lottie.xml  activity_main.xml  activity_settings_alarm.xml  activity_start_exercise.xml  custom_toast_layout.xml  footer_eye_exercise_recycler.xml  fragment_eye_exercise_countdown.xml  fragment_eye_exercise_finish.xml  fragment_eye_exercise_guide.xml  fragment_eye_exercise_lottie.xml  item_exercise_list.xml  item_eye_exercise_edit_recycler.xml  item_eye_exercise_list_edit.xml  item_eye_exercise_recycler.xml  item_habit_analytics_achieve.xml  item_habit_analytics_chart.xml  item_habit_analytics_graph.xml  item_habit_analytics_list.xml  item_habit_edit_recycler.xml  item_habit_recycler.xml  layout_custom_dialog.xml  layout_custom_toast.xml  layout_dialog_time_picker.xml  layout_eyelong_challenge.xml  layout_main_exercise.xml  layout_settings_repeat.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/teamnexters/eyelong/: ExampleUnitTest.kt  RoomTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
