apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.teamnexters.eyelong"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def rx_version = '3.0.6'
    def rx_kotlin_version = '3.0.1'
    def rx_android_version = '3.0.0'
    def retrofit_version = '2.9.0'
    def retrofit_rx_version = '3.0.0'
    def retrofit_gson_version = '2.9.0'
    def gson_version = '2.8.6'
    def firebase_core_version = '17.0.0'
    def firebase_analytics_version = '17.5.0'
    def firebase_messaging_version = '20.2.4'
    def material_version = '1.1.0'
    def nav_version = '2.3.2'
    def room_version = '2.2.5'
    def glide_version = '4.9.0'
    def lottie_version = '3.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.3.1'

    // reactiveX
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofit_rx_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"

    // gson
    implementation "com.google.code.gson:gson:$gson_version"

    // google firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"

    // material design
    implementation "com.google.android.material:material:$material_version"

    // navigation component (SAA)
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.airbnb.android:lottie:$lottie_version"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}

apply plugin: 'com.google.gms.google-services'