<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.teamnexters.eyelong.application.ResourceKt" />

        <variable
            name="exercise"
            type="com.teamnexters.eyelong.db.entity.Exercise" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_btn_black" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_exercise_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosanscjkkrbold"
                    android:includeFontPadding="false"
                    android:text="@{exercise.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_exercise_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:includeFontPadding="false"
                    android:text="@{exercise.effectTitle}"
                    android:textColor="@color/colorBlack_500"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_exercise_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercise_name" />

                <TextView
                    android:id="@+id/tv_start_eye_exercise"
                    android:layout_width="61dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_text_round_box_yellow"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack_700"
                    android:textSize="10sp"
                    app:elapsedTime="@{exercise.elapsedTime}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_exercise_effect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_exercise_effect" />

                <FrameLayout
                    android:id="@+id/layout_img_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorGray_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercise_effect">

                    <ImageView
                        android:id="@+id/img_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:icon="@{ResourceKt.getIconImagePath(exercise.id)}" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_effect_title"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_text_round_box_green"
                    android:fontFamily="@font/notosanscjkkrbold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/text_effect"
                    android:textColor="@color/colorBlack_800"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_img_exercise" />

                <TextView
                    android:id="@+id/tv_exercise_effect_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/notosanscjkkrbold"
                    android:includeFontPadding="false"
                    android:text="@{exercise.tip}"
                    android:textColor="@color/colorBlack_800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_effect_title" />

                <TextView
                    android:id="@+id/tv_exercise_effect_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3sp"
                    android:text="@{exercise.effectDescription}"
                    android:textColor="@color/colorBlack_800"
                    android:textSize="14sp"
                    android:translationY="-1.65sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercise_effect_tip" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorBlack_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercise_effect_description" />

                <TextView
                    android:id="@+id/tv_exercise_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/notosanscjkkrbold"
                    android:includeFontPadding="false"
                    android:text="@string/exercise_notice_title"
                    android:textColor="@color/colorBlack_800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/tv_exercise_notice_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="45dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/exercise_notice_content"
                    android:textColor="@color/colorBlack_800"
                    android:textSize="14sp"
                    android:translationY="-1.65sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercise_notice" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>