<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.teamnexters.eyelong.ui.exercise.viewmodel.EyeExerciseEditViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.onBackButtonClick()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_btn_black" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:includeFontPadding="false"
                    android:text="@string/exercise_add"
                    android:textColor="@color/colorBlack_700"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_exercise_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:divider="@{@drawable/divider_exercise_edit_recycler}"
                app:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:observer="@{viewModel.observer}" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_exercise_add"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_gravity="bottom"
            android:background="#CCFFFFFF"
            android:visibility="@{viewModel.exerciseAddButtonVisibility}">

            <Button
                android:id="@+id/btn_exercise_add"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_exercise_btn_add"
                android:fontFamily="@font/notosanscjkkrbold"
                android:includeFontPadding="false"
                android:onClick="@{()->viewModel.onExerciseAddButtonClick()}"
                android:text="@string/text_add"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>