<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.habit.activity.HabitEditActivity">

    <data>

        <variable
            name="viewModel"
            type="com.teamnexters.eyelong.ui.habit.viewmodel.HabitEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/appbar_habit_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_habit_edit_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewModel.onBackButtonClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_btn_black" />

            <TextView
                android:id="@+id/tv_habit_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:text="@string/habit_edit_title"
                android:textColor="@color/colorBlack_700"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_habit_edit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_habit_edit_registered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:text="@string/habit_edit_registered"
                    android:textColor="@color/colorBlack_200"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_habit_registered_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.registeredItems.size()+@string/text_count}"
                    android:textColor="@color/colorBlack_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_habit_registered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    app:divider="@{@drawable/divider_habit_recycler}"
                    app:items="@{viewModel.registeredItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_habit_edit_registered"
                    app:observer="@{viewModel.observer}" />

                <TextView
                    android:id="@+id/tv_habit_edit_unregistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="47dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:text="@string/habit_edit_unregistered"
                    android:textColor="@color/colorBlack_200"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_habit_registered" />

                <TextView
                    android:id="@+id/tv_habit_unregistered_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.unregisteredItems.size()+@string/text_count}"
                    android:textColor="@color/colorBlack_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_habit_registered" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_habit_unregistered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    app:divider="@{@drawable/divider_habit_recycler}"
                    app:items="@{viewModel.unregisteredItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_habit_edit_unregistered"
                    app:observer="@{viewModel.observer}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>