<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE1F7"
    tools:context=".ui.MainActivity">

    <!--main text-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_like_desert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="2dp"
            android:textSize="32sp"
            android:text="@string/like_desert_main"
            android:textColor="@color/colorBlack"
            />

        <View
            android:layout_width="136dp"
            android:layout_height="16dp"
            android:background="@color/colorLemon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_for_eyes"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_for_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_like_desert"
            android:layout_marginTop="24dp"
            android:layout_marginStart="2dp"
            android:textSize="32sp"
            android:text="@string/for_eye_main"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_goto_oasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_for_eyes"
            android:layout_marginTop="24dp"
            android:layout_marginStart="2dp"
            android:textSize="32sp"
            android:text="@string/oasis_main"
            android:textColor="@color/colorBlack"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--눈 운동 start btn-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/cl_eye_exercise_start_btn"
        android:layout_width="240dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_text"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_black_round_box"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/tv_start_eye_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_eye_exercise_main"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_white_24dp"
                app:layout_constraintStart_toEndOf="@+id/tv_start_eye_exercise"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_setting_alarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_eye_exercise_start_btn"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/setting_alarm_for_continuous_exercise_main"
        android:textSize="13sp"
        android:textColor="@color/colorBlack_800"
        />

    <!--진행률 -->


    <!--오늘의 눈 습관-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_todays_eye_habit_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_habit_start_btn"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="18dp"
        >

        <TextView
            android:id="@+id/tv_today_eye_habit_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/today_eye_habit_main"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/today_eye_habit_detail_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_today_eye_habit_main"
            android:layout_marginTop="4dp"
            android:text="@string/today_eye_habit_detail_main"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 습관 달성을 위해 힘! btn-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_habit_start_btn"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="52dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/main_white_round_box"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_habit_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/tv_fighting_habit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fighting_habit_main"
                android:textColor="@color/colorBlack_800"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_complete_habit_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fighting_habit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="2dp"
                android:text="@string/conplete_habit_main"
                android:textColor="@color/colorBlack_600"
                android:textSize="12sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_chevron_right_black_24dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>