<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="habit"
            type="com.teamnexters.eyelong.db.entity.Habit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_habit_badge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_habit_analytics_list_badge"
            android:fontFamily="@font/notosanskrbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_habit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:text="@{habit.description}"
            android:textColor="@color/colorBlack_700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_habit_badge"
            app:layout_constraintStart_toEndOf="@+id/tv_habit_badge"
            app:layout_constraintTop_toTopOf="@+id/tv_habit_badge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>