<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.teamnexters.eyelong.application.ResourceKt" />

        <variable
            name="exercise"
            type="com.teamnexters.eyelong.db.entity.Exercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="232dp"
        android:layout_height="176dp"
        android:background="@drawable/bg_exercise_list_item">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_exercise_list_item_no"
            android:fontFamily="@font/notosanscjkkrbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_exercise_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_btn" />

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanscjkkrblack"
            android:includeFontPadding="false"
            android:lineHeight="20sp"
            android:text="@{exercise.name}"
            android:textColor="@color/colorBlack_800"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no" />

        <TextView
            android:id="@+id/tv_exercise_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:text="@{exercise.effectTitle}"
            android:textColor="@color/colorBlack_300"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exercise_name" />

        <TextView
            android:id="@+id/tv_exercise_elapsed_time"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10.5dp"
            android:background="@drawable/bg_text_round_box_yellow"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorBlack_700"
            android:textSize="10sp"
            app:elapsedTime="@{exercise.elapsedTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exercise_effect" />

        <FrameLayout
            android:id="@+id/layout_exercise_icon"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_exercise_list_item_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_exercise_icon"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:icon="@{ResourceKt.getIconImagePath(exercise.id)}" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>