<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.teamnexters.eyelong.ui.settings.viewmodel.AlarmSettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_settings_time_start"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{()->viewModel.onTimePickerStartClick()}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_settings_time_start_meridiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:enabled="false"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_settings_text_black"
                android:textSize="20sp"
                app:meridiem="@{viewModel.startTime}" />

            <TextView
                android:id="@+id/tv_settings_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:enabled="false"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_settings_text_black"
                android:textSize="20sp"
                app:time="@{viewModel.startTime}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:text="부터"
                android:textColor="@color/colorBlack_700"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_settings_time_end"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:onClick="@{()->viewModel.onTimePickerEndClick()}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_settings_time_end_meridiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:enabled="false"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_settings_text_black"
                android:textSize="20sp"
                app:meridiem="@{viewModel.endTime}" />

            <TextView
                android:id="@+id/tv_settings_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:enabled="false"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_settings_text_black"
                android:textSize="20sp"
                app:time="@{viewModel.endTime}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:text="까지"
                android:textColor="@color/colorBlack_700"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>